{
  "name": "karma-jest-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "test": "karma start --single-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3",
    "jasmine": "^3.5.0",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
